server.port=9095

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/calendar
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

